<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-fq-yQB">
                        <rect key="frame" x="0.0" y="109" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="4I9-4w-c9x"/>
                            <constraint firstAttribute="height" constant="14" id="DyH-mh-Zhj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼Demo-Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-Jl-xG9">
                        <rect key="frame" x="24" y="109" width="188" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-gl-j09">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="99"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-Q2-4BC">
                        <rect key="frame" x="5" y="74.5" width="69.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-lF-dSN">
                        <rect key="frame" x="132" y="76.5" width="80" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="X97-ez-MYE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="666在线" image="Image_online">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gnL-fq-yQB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7NV-7D-5QB"/>
                <constraint firstAttribute="trailing" secondItem="gzL-gl-j09" secondAttribute="trailing" id="CM0-RI-KFa"/>
                <constraint firstAttribute="bottom" secondItem="gnL-fq-yQB" secondAttribute="bottom" constant="10" id="E6v-8N-3wE"/>
                <constraint firstAttribute="trailing" secondItem="4Dv-lF-dSN" secondAttribute="trailing" constant="10" id="LgP-ES-MTD"/>
                <constraint firstItem="gzL-gl-j09" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lvz-rj-ESV"/>
                <constraint firstItem="4Dv-lF-dSN" firstAttribute="centerY" secondItem="6He-Q2-4BC" secondAttribute="centerY" id="TXr-tg-OXc"/>
                <constraint firstItem="gnL-fq-yQB" firstAttribute="top" secondItem="gzL-gl-j09" secondAttribute="bottom" constant="10" id="UKc-vy-gHH"/>
                <constraint firstItem="gnL-fq-yQB" firstAttribute="centerY" secondItem="77D-Jl-xG9" secondAttribute="centerY" id="kWU-ab-4g0"/>
                <constraint firstAttribute="trailing" secondItem="77D-Jl-xG9" secondAttribute="trailing" constant="10" id="lzu-fB-KSl"/>
                <constraint firstItem="6He-Q2-4BC" firstAttribute="bottom" secondItem="gzL-gl-j09" secondAttribute="bottom" constant="-5" id="oyV-7A-f3z"/>
                <constraint firstItem="6He-Q2-4BC" firstAttribute="leading" secondItem="gzL-gl-j09" secondAttribute="leading" constant="5" id="p5a-eL-cZq"/>
                <constraint firstItem="77D-Jl-xG9" firstAttribute="leading" secondItem="gnL-fq-yQB" secondAttribute="trailing" constant="10" id="trJ-ZQ-Wiz"/>
                <constraint firstItem="gzL-gl-j09" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uSd-QP-kAf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="222" height="133"/>
            <point key="canvasLocation" x="45" y="28.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
